<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Online-Store</title>
    <style>
      * {
        margin: 0px;
        scroll-behavior: smooth;
      }

      .container {
        background-color: silver;
      }
      .header {
        display: flex;
        justify-content: space-between;
        background-color: orange;
      }
      .row {
        display: flex;
        justify-content: center;
        background-color: silver;
      }
      .box {
        background-color: white;
        margin: 20px;
        padding: 10px;
      }
      li {
        display:inline-block;
        padding: 10px;
        font-size: larger;
      }
      a{
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      #box1{
        display: flex;
        padding: 10px;

        border: 2px solid black;
      }
      #box1 img1{
        height: 300px;
        width: 300px;
      }
      .tit{
        display: flex;
        justify-content: center;
      }
      .productdis{
        padding: 20px 15px;
      }
      .footer{
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <div><h1>Online Store</h1></div>
        <div>
          <ul>
            <li><a href="#box1">Home</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
      </div>
      <div class="row">
        <div class="box">
          <img src="/assets/images/1.png" />
          <h2>Product 1</h2>
          <p>This is the description of the product.</p>
          <h3>Rs 230</h3>
          <button>Add to Cart</button>
        </div>
        <div class="box">
          <img src="/assets/images/2.png" />
          <h2>Product 2</h2>
          <p>This is the description of the product.</p>
          <h3>Rs 200</h3>
          <button>Add to Cart</button>
        </div>
        <div class="box">
          <img src="/assets/images/3.png" />
          <h2>Product 3</h2>
          <p>This is the description of the product.</p>
          <h3>Rs 375</h3>
          <button>Add to Cart</button>
        </div>
      </div>
      <div id="box1">
        <div id="img1"><img src="assets/images/4.png" alt=""></div>
        <div class="disc">
            <div class="tit">
                <h3>title</h3>
            </div>
            <div class="productdis">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio aut sit obcaecati et dolor a ratione voluptatem ad, officiis voluptatum quos eum nam maxime exercitationem. Aliquam dicta nostrum rem vitae!
            </div>
        </div>
      </div>
      <div id="box1">
        <!-- <div class="img"><img src="assets/images/4.png" alt=""></div> -->
        <div class="disc">
            <div class="tit">
                <h3>title</h3>
            </div>
            <div class="productdis">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio aut sit obcaecati et dolor a ratione voluptatem ad, officiis voluptatum quos eum nam maxime exercitationem. Aliquam dicta nostrum rem vitae!
            </div>
        </div>
        <div id="img1"><img src="assets/images/5.png" alt=""></div>
      </div>
    </div>
    <div class="footer">
        <span>Contact us: xyz@gmail.com</span>
        
    </div>
  </body>
</html>